{
  "name": "TANQ — 好奇心を、ちからに。",
  "short_name": "TANQ",
  "description": "遊びで先取り、同じアプリで中学受験へ。小学生の学習アプリ TANQ",
  "start_url": "/lab",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F2FF",
  "theme_color": "#5B3FB8",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
